{
  "name": "01-Node-Server-Creation",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "start": "nodemon server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/gravatar": "^1.8.3",
    "@types/node": "^16.7.1",
    "@types/uuid": "^8.3.1",
    "dotenv": "^10.0.0",
    "gravatar": "^1.8.2",
    "ts-node": "^10.2.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "typescript": "^4.3.5"
  }
}